name: D Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up D toolchain
        uses: dlang-community/setup-dlang@4c99aa991ce7d19dd3064de0a4f2f6b2f152e2d7

      - name: Build & Test
        run: |
          # Build the project
          dub build --compiler=$DC
          # Build and run tests
          dub test --compiler=$DC
