name: .NET Desktop Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        configuration: [ Debug, Release ]

    runs-on: windows-latest

    env:
      Solution_Name: MyWpfApp.sln
      Test_Project_Path: tests/MyWpfApp.Tests/MyWpfApp.Tests.csproj
      Wap_Project_Directory: MyWpfApp.Package
      Wap_Project_Path: MyWpfApp.Package/MyWpfApp.Package.wapproj

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Run unit tests
        run: dotnet test

      - name: Restore solution (MSBuild)
        env:
          Configuration: ${{ matrix.configuration }}
        run: msbuild $env:Solution_Name /t:Restore /p:Configuration=$env:Configuration

      - name: Decode signing certificate (if provided)
        if: ${{ secrets.Base64_Encoded_Pfx != '' }}
        run: |
          $pfx_cert_byte = [System.Convert]::FromBase64String("${{ secrets.Base64_Encoded_Pfx }}")
          $certificatePath = Join-Path -Path $env:Wap_Project_Directory -ChildPath GitHubActionsWorkflow.pfx
          [IO.File]::WriteAllBytes("$certificatePath", $pfx_cert_byte)

      - name: Create app package (if signing configured)
        if: ${{ secrets.Base64_Encoded_Pfx != '' && secrets.Pfx_Key != '' }}
        env:
          Appx_Bundle: Always
          Appx_Bundle_Platforms: x86|x64
          Appx_Package_Build_Mode: StoreUpload
          Configuration: ${{ matrix.configuration }}
        run: |
          msbuild $env:Wap_Project_Path /p:Configuration=$env:Configuration /p:UapAppxPackageBuildMode=$env:Appx_Package_Build_Mode /p:AppxBundle=$env:Appx_Bundle /p:PackageCertificateKeyFile=GitHubActionsWorkflow.pfx /p:PackageCertificatePassword=${{ secrets.Pfx_Key }}

      - name: Remove signing certificate
        if: ${{ secrets.Base64_Encoded_Pfx != '' }}
        run: Remove-Item -Path $env:Wap_Project_Directory\GitHubActionsWorkflow.pfx

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: app-packages
          path: ${{ env.Wap_Project_Directory }}\AppPackages
