name: Build and Deploy to ACK (Demo)

on:
  push:
    branches: [ "main" ]

env:
  REGION_ID: cn-hangzhou
  REGISTRY: registry.cn-hangzhou.aliyuncs.com
  NAMESPACE: my-namespace
  IMAGE: my-repo
  TAG: ${{ github.sha }}
  ACK_CLUSTER_ID: my-cluster-id
  ACK_DEPLOYMENT_NAME: my-deployment

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with:
          region-id: "${{ env.REGION_ID }}"
          access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"

      - name: Build and push image to ACR
        run: |
          docker build -t "${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ env.IMAGE }}:${{ env.TAG }}" .
          docker push "${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ env.IMAGE }}:${{ env.TAG }}"

      - name: (Optional) Scan image in ACR
        if: ${{ secrets.ACCESS_KEY_ID && secrets.ACCESS_KEY_SECRET }}
        uses: aliyun/acr-scan@v1
        with:
          region-id: "${{ env.REGION_ID }}"
          access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
          repository: "${{ env.NAMESPACE }}/${{ env.IMAGE }}"
          tag: "${{ env.TAG }}"

      - name: Set ACK context
        uses: aliyun/ack-set-context@v1
        with:
          access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
          cluster-id: "${{ env.ACK_CLUSTER_ID }}"

      - name: Install kustomize
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash /dev/stdin 3.8.6

      - name: Deploy to ACK
        run: |
          ./kustomize edit set image REGISTRY/NAMESPACE/IMAGE:TAG=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ env.IMAGE }}:${{ env.TAG }} || true
          ./kustomize build . | kubectl apply -f -
          kubectl rollout status deployment/${{ env.ACK_DEPLOYMENT_NAME }} --timeout=120s
          kubectl get services -o wide
