name: Deploy Gradle Java project to Azure Function App

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

env:
  AZURE_FUNCTIONAPP_NAME: your-app-name
  BUILD_GRADLE_DIRECTORY: '.' 
  DISTRIBUTION: 'zulu'
  JAVA_VERSION: '11'

jobs:
  build-and-deploy:
    permissions:
      contents: none
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: ${{ env.DISTRIBUTION }}
          java-version: ${{ env.JAVA_VERSION }}

      - name: Restore project dependencies and package
        shell: bash
        run: |
          pushd "${{ env.BUILD_GRADLE_DIRECTORY }}"
          if [ -f ./gradlew ]; then
            ./gradlew azureFunctionsPackage -DappName="${{ env.AZURE_FUNCTIONAPP_NAME }}"
          else
            gradle azureFunctionsPackage -DappName="${{ env.AZURE_FUNCTIONAPP_NAME }}"
          fi
          popd

      - name: Run Azure Functions Action
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: '${{ env.BUILD_GRADLE_DIRECTORY }}/build/azure-functions/${{ env.AZURE_FUNCTIONAPP_NAME }}'
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
