name: Deploy container to Azure Functions App

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

env:
  AZURE_FUNCTIONAPP_NAME: your-app-name   # set this to your function app name on Azure
  LOGIN_SERVER: myregistry.azurecr.io     # e.g. contoso.azurecr.io
  REGISTRY: myregistry.azurecr.io
  NAMESPACE: my-namespace
  IMAGE: my-image
  TAG: ${{ github.sha }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_RBAC_CREDENTIALS }}

      - name: Docker login to registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push container image
        run: |
          IMAGE_REF=${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ env.IMAGE }}:${{ env.TAG }}
          docker build -t "$IMAGE_REF" .
          docker push "$IMAGE_REF"

      - name: Deploy to Azure Functions (container)
        uses: Azure/functions-container-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          image: ${{ env.REGISTRY }}/${{ env.NAMESPACE }}/${{ env.IMAGE }}:${{ env.TAG }}

      - name: Logout from Azure
        run: az logout || true
