name: Mark stale issues and pull requests

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
      - uses: actions/stale@v8
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue has been inactive and is now marked as stale."
          stale-pr-message: "This pull request has been inactive and is now marked as stale."
          stale-issue-label: "inactive-issue"
          stale-pr-label: "inactive-pr"
