name: Close as a support issue

on:
  issues:
    types: [labeled]

jobs:
  build:
    permissions:
      issues: write
    runs-on: ubuntu-latest
    steps:
      - name: Close Issue
        uses: peter-evans/close-issue@v3
        if: contains(github.event.issue.labels.*.name, 'support')
        with:
          comment: |
            This issue has been marked as a support request and is being closed.
            For general questions about workflows or GitHub Actions, please visit community resources or official documentation.
