name: Close as a feature

on:
  issues:
    types: [labeled]

jobs:
  build:
    permissions:
      issues: write
    runs-on: ubuntu-latest
    steps:
      - name: Close Issue
        uses: peter-evans/close-issue@v3
        if: contains(github.event.issue.labels.*.name, 'feature')
        with:
          comment: |
            Thanks for the request! This issue has been labeled as a feature.
            Feature ideas are noted for future improvements.
            If you'd like to experiment with the idea, feel free to fork the repository and try implementing it.
