name: Mark stale issues and pull requests

on:
  workflow_dispatch:

jobs:
  stale:
    permissions:
      issues: write
      pull-requests: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/stale@v8
        with:
          stale-issue-message: 'This issue has been inactive for a while and is now marked as stale.'
          stale-pr-message: 'This pull request has been inactive for a while and is now marked as stale.'
          stale-issue-label: 'inactive-issue'
          stale-pr-label: 'inactive-pr'
          days-before-stale: 60
