name: Sync workflows

on:
  push:
    branches: [ main ]

jobs:
  sync:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git config user.email "actions@github.com"
          git config user.name "workflow-sync"

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: script/sync/package-lock.json

      - name: Sync workflow files
        run: |
          npm ci
          npx ts-node-script ./index.ts
        working-directory: ./script/sync

      - run: |
          git add -A
          if [ -z "$(git status --porcelain)" ]; then
            echo "No changes to commit"
          else
            git commit -m "Sync updated workflow files"
          fi

      - run: git push
